# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:whimsical-corgi-83 # team: maya-0490e, project: leetcoach-61413

AUTH0_SECRET='5vgci9kub1fj3wLMXKPBb629NdZpNW2u7y18PUa6uN9AByBfQtS3Slx2kp5rZKyx'
AUTH0_CLIENT_SECRET='5vgci9kub1fj3wLMXKPBb629NdZpNW2u7y18PUa6uN9AByBfQtS3Slx2kp5rZKyx'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ssn3e0uff3demdu5.us.auth0.com'

AUTH0_DOMAIN=dev-ssn3e0uff3demdu5.us.auth0.com
AUTH0_CLIENT_ID=PQaeoThrA3MtRBlr8g5sQc7K4MBTuPN4
NEXT_PUBLIC_CONVEX_URL=https://whimsical-corgi-83.convex.cloud

GOOGLE_APPLICATION_CREDENTIALS=key.json